Prak4/BuyWindow.xaml

<Window x:Class="Prak4.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prak4"
        mc:Ignorable="d"
        Title="BuyWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Товар" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding Product.Name}" Grid.Row="0" Grid.Column="2" IsEnabled="False"/>
        
        <TextBlock Text="Количество" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tbCount" Grid.Row="1" Grid.Column="2"/>

        <TextBlock Text="Оплата" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="cbPaymentMethod" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding PaymentMethods}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBox Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Фио" Grid.Row="3" Grid.Column="1"/>
        
        <TextBox Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="tbPhone" Grid.Row="4" Grid.Column="2" IsEnabled="False"/>

        <TextBlock Text="Способо доставки" Grid.Row="5" Grid.Column="1"/>
        <ComboBox Name="cdDelivery" Grid.Column="2" Grid.Row="5" SelectionChanged="cdDelivery_SelectionChanged" ItemsSource="{Binding DeliveryTypes}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="tblAddress" Text="Адрес" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="tbAddress" Grid.Row="6" Grid.Column="2" Visibility="Hidden"/>

        <Button x:Name="btnOk" Content="OK" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="btnOk_Click"/>
    </Grid>
</Window>
