Prak4/BuyWindow.xaml

<Window x:Class="Prak4.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prak4"
        mc:Ignorable="d"
        Title="BuyWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ComboBox  x:Name="cbProducts" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Products}" SelectedIndex="0"/>
        <TextBlock Text="Товар" Grid.Row="0" Grid.Column="1"/>
        
        <TextBox x:Name="tbCount" Grid.Row="1" Grid.Column="0" Text="0"/>
        <TextBlock Text="Количество" Grid.Row="1" Grid.Column="1"/>
        
        <ComboBox x:Name="cbPaymentMethods" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding PaymentMethods}" SelectedIndex="0"/>
        <TextBlock Text="Оплата" Grid.Row="2" Grid.Column="1"/>
        
        <TextBox x:Name="tbName" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Фио" Grid.Row="3" Grid.Column="1"/>
        
        <TextBox x:Name="tbPhone" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="1"/>

        <ComboBox Name="cdDelivery" Grid.Column="0" Grid.Row="5" SelectionChanged="cdDelivery_SelectionChanged">
            <ComboBoxItem Content="Доставка"/>
            <ComboBoxItem Content="Самовывоз"/>
        </ComboBox>
        <TextBlock Text="Способо доставки" Grid.Row="5" Grid.Column="1"/>

        <StackPanel x:Name="spAddress" Grid.Row="6" Grid.Column="0" Visibility="Hidden">
            <TextBlock Text="Адрес"/>
            <TextBox/>
        </StackPanel>

        <Button Content="OK" Click="Button_Click" Grid.Row="7" Grid.Column="0"/>
    </Grid>
</Window>
