Prak4/MainWindow.xaml

<Window x:Class="Prak4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prak4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="serchBox" Width="300" HorizontalAlignment="Left" TextChanged="serchBox_TextChanged"/>
            <Button Content="Поиск" Click="Search_Click"/>

            <ComboBox Width="200" x:Name="cbProducer" ItemsSource="{Binding Producers}" SelectedIndex="6"/>
            <Button Content="Купить" Click="Buy_Click"/>
            <TextBlock Text="Цены" TextAlignment="Center" Width="100" FontFamily="./Font/#Material Icons"/>
            <Button Content="&#xe5cf;" FontSize="50" Width="50" FontFamily="./Font/#Material Icons" Click="SortPricesClick" />
        </StackPanel>
        
        <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" ItemsSource="{Binding Products}" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="1*" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="1*"  />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Producer}" Width="1*"  />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="1*"  />
                <DataGridTextColumn Header="Активность" Binding="{Binding Path=IsActive}" Width="1*"  />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="1*"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
